{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;DataBase=DB_SistemaTarrefas;User Id=sa;Password=mysql123"
  },
  "AllowedHosts": "*"
}
